### ISSUE TITLE
"No knowledgebases with rules loaded" exception on 32-bit Linux

### ISSUE THREAD

**Issue by adang1345** [intersystems/iknow#34]
I was doing some testing with 32-bit builds on Linux (where `IKNOWPLAT` is set to `lnxrhx86`), and I get an exception when I run `iknowenginetest`.

```Shell
$ ./iknowenginetest 
*** Unit Test Failure ***
No knowledgebases with rules loaded.
```

GDB gives the following information for the point the exception is thrown.
```
(gdb) bt
#0  0xf741f16a in __cxa_throw () from /lib/i386-linux-gnu/libstdc++.so.6
#1  0xf7050c9c in iknow::shell::CProcess::CProcess (this=0xffffccbc, languageKbMap=std::map with 1 element = {...}) at /iknow/iknow/modules/shell/src/Process.cpp:57
#2  0xf760b9f6 in iKnowEngine::index (this=0xffffce44, 
    text_input=u"こんな台本でプロットされては困る、と先生言った。志望学部の決定時期につい経営関し表（）済示すだ外国人入試スポーツ推薦標大きが小くミリディングを避けめ除あ概観分かど区おも高校年最普通点一方般セタ利用合格後やう群率み非常達ら解釈注意要数値以上受験段階併願より発者ち中創価ば良考え「ま来」多存在ル勉対問題抱可能性十力レベ動機面見倣ろ", 
    utf8language="ja", b_trace=false) at /iknow/iknow/modules/engine/src/engine.cpp:326
#3  0x080543e4 in testing::iKnowUnitTests::test1 (this=0xffffcf37, pMessage=0x8058b58 "Japanese output must generate entity vectors")
    at /iknow/iknow/modules/enginetest/iKnowUnitTests.cpp:105
#4  0x0805363e in testing::iKnowUnitTests::runUnitTests () at /iknow/iknow/modules/enginetest/iKnowUnitTests.cpp:22
#5  0x0804e815 in main (argc=1, argv=0xffffd1a4) at /iknow/iknow/modules/enginetest/enginetest.cpp:109
(gdb) frame 1
#1  0xf7050c9c in iknow::shell::CProcess::CProcess (this=0xffffccbc, languageKbMap=std::map with 1 element = {...}) at /iknow/iknow/modules/shell/src/Process.cpp:57
57	in /iknow/iknow/modules/shell/src/Process.cpp
(gdb) p languageKbMap
$1 = std::map with 1 element = {[u"ja"] = 0xffffccf0}
(gdb) set cit = languageKbMap.begin()
(gdb) p cit->second
$2 = (iknow::core::IkKnowledgebase *) 0xffffccf0
(gdb) p *(cit->second)
$3 = {_vptr.IkKnowledgebase = 0xf707da5c <vtable for iknow::shell::CompiledKnowledgebase+8>, cache_ = 0x0, m_strIdentifier = ""}
(gdb) p cit->second->RuleCount()
$4 = 0
```

**Comment by JosDenysGitHub** [comment]
Hi @adang1345, thanks for reporting this, something is wrong with the language model, as it does not have any rules (RuleCount() == 0). 
Before I start debugging this, I was wondering, do we support 32 bit platforms ?
As that is possibly the source of the problem...

**Comment by bdeboe** [comment]
we are no longer releasing 32bit versions for the [IRIS-embedded version](https://docs.intersystems.com/irislatest/csp/docbook/Doc.View.cls?KEY=ISP_technologies#ISP_platforms_server), so we should not pursue these for the standalone version unless there is a clear audience for them here. The makefiles for those platforms in /build/make/platforms/ might just have been "inherited" rather than be there intentionally.

Of course, this is an odd error to be related to 32/64bit differences

**Comment by adang1345** [comment]
Previously, I had a build/deploy job for 32-bit Linux in Travis CI. I have removed that platform with c05aed248e526befd90755bd78979e6606c95711.
